general {
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 300         # 5 minutes  idle
  on-timeout = hyprlock # run lock command
}

listener {
  timeout = 900         # 15 minutes idle
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

